<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference of circle"/>
        <attribute name="authors" value="Shanthi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:48:03 PM"/>
        <attribute name="created" value="U2hhbnRoaTtMQVBUT1AtS0EzQjlINUQ7MjAyNi0wMS0wNjswMjoxNzo0OCBQTTszMDE4"/>
        <attribute name="edited" value="U2hhbnRoaTtMQVBUT1AtS0EzQjlINUQ7MjAyNi0wMS0wNjswMjo0ODowMyBQTTsxOzMxMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius, circumference" type="Real" array="False" size=""/>
            <input variable="radius"/>
            <assign variable="circumference" expression="2*3.14*radius"/>
            <output expression="circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
