<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="largest number"/>
        <attribute name="authors" value="Shanthi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:59:48 PM"/>
        <attribute name="created" value="U2hhbnRoaTtMQVBUT1AtS0EzQjlINUQ7MjAyNi0wMS0wNjswMjo0OToxMyBQTTszMDE1"/>
        <attribute name="edited" value="U2hhbnRoaTtMQVBUT1AtS0EzQjlINUQ7MjAyNi0wMS0wNjswMjo1OTo0OCBQTTsxOzMxMzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <declare name="output" type="String" array="False" size=""/>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;a is the largest number&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;c">
                        <then>
                            <output expression="&quot;b is largest number&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;c is the largest number&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
