<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="module"/>
        <attribute name="authors" value="Shanthi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:17:32 AM"/>
        <attribute name="created" value="U2hhbnRoaTtMQVBUT1AtS0EzQjlINUQ7MjAyNi0wMS0wNjsxMDoxNToyNiBBTTsyOTk2"/>
        <attribute name="edited" value="U2hhbnRoaTtMQVBUT1AtS0EzQjlINUQ7MjAyNi0wMS0wNjsxMDoxNzozMiBBTTsxOzMxMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="45"/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num2" expression="30"/>
            <output expression="num1%num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
