<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="odd or even"/>
        <attribute name="authors" value="Shanthi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:53:30 AM"/>
        <attribute name="created" value="U2hhbnRoaTtMQVBUT1AtS0EzQjlINUQ7MjAyNi0wMS0wNjsxMDo0MjoxNCBBTTsyOTkz"/>
        <attribute name="edited" value="U2hhbnRoaTtMQVBUT1AtS0EzQjlINUQ7MjAyNi0wMS0wNjsxMDo1MzozMCBBTTsxOzMxMDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="String" array="False" size=""/>
            <if expression="(a/2)=0">
                <then>
                    <output expression="&quot;The given number is odd&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The given number is even&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
