<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="subraction of 2 numbers"/>
        <attribute name="authors" value="Shanthi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:11:37 AM"/>
        <attribute name="created" value="U2hhbnRoaTtMQVBUT1AtS0EzQjlINUQ7MjAyNi0wMS0wNjsxMDowNzoxMSBBTTsyOTkx"/>
        <attribute name="edited" value="U2hhbnRoaTtMQVBUT1AtS0EzQjlINUQ7MjAyNi0wMS0wNjsxMDoxMTozNyBBTTsxOzMxMDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="78"/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num2" expression="8"/>
            <output expression="num1-num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
